version: '2'
services:
  peer:
    image: hyperledger/fabric-peer
    environment:
      - CORE_PEER_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_CHAINCODE_EXECUTETIMEOUT=90000
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/crypto/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/crypto/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/crypto/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/crypto/msp
    working_dir: /fabric
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
  orderer:
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_GENESISFILE=/artifacts/genesis.block
      - ORDERER_GENERAL_LOCALMSPDIR=/crypto/msp
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/crypto/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/crypto/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/crypto/tls/ca.crt]
    working_dir: /fabric
    command: orderer
  ca:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_TLS_ENABLED=true
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
