version: '2'
services:
  cli:
    container_name: cli-peer0.org1.example.com
    image: hyperledger/fabric-tools:1.2.0
    tty: true
    extends:
      file: ../../../../shared/base.yml
      service: peer
    environment:
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ID=Org1MSP
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=SampleConsortium
    command: bash
    volumes:
      - ../../../../shared/chaincode/src/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
      - ../../../../shared/chaincode/node/:/node-chaincode
      - ../../../../shared/channel-artifacts/:/artifacts
      - ./tls:/crypto/tls
      - ../../users/Admin@org1.example.com/msp:/crypto/msp
